[tox]
skipsdist = True
envlist =
    py27,py27-flake8

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m unittest discover
install_command =
    pip install {opts} {packages}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8==2.5.4
commands =
    flake8 {posargs}

[flake8]
exclude =  .git, .tox, docs
select = E,F,W
ignore = E129,E301  ; BUG: doesn't actually ignore
max_line_length = 79
